<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="BYZ-38-t0r" customClass="PrivacyViewController" customModule="SerendipitySpin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-k4-DYC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-g9-Qd5">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NI2-k4-DYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pm6-fc-GbJ"/>
                            <constraint firstItem="NI2-k4-DYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rq0-hW-fzy"/>
                            <constraint firstAttribute="bottom" secondItem="NI2-k4-DYC" secondAttribute="bottom" id="k7M-LB-Ida"/>
                            <constraint firstItem="IB1-g9-Qd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swf-yD-yrx"/>
                            <constraint firstAttribute="trailing" secondItem="NI2-k4-DYC" secondAttribute="trailing" id="tSW-IJ-COR"/>
                            <constraint firstItem="IB1-g9-Qd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u4x-Ug-AwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCos" destination="k7M-LB-Ida" id="eIe-nJ-uMH"/>
                        <outlet property="indicatorView" destination="IB1-g9-Qd5" id="K6B-qQ-GDt"/>
                        <outlet property="topCos" destination="Pm6-fc-GbJ" id="ra0-fE-EaT"/>
                        <outlet property="webView" destination="NI2-k4-DYC" id="dW1-BG-cV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
